<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS 예제</title>
	<link rel="stylesheet" href="css/example.css">
</head>
<body>
	<strong>CSS 예제입니다.</strong>
	<p class="margin">
		넌 몰랐던 must be something~~~
	</p>
	<div class="blackpink">
		ddu-du-ddu-du
	</div>
	<div id="navigation">
		<span>hello world</span>
		<a href="introduce.html">음
		<a href="board.html">게시판
	</div>
	<form>
		아이디: <input style="width: 100px;" type="text"></input>
		비밀번호: <input type="password"></input>
	</form>
	<a href="https://www.nsdfghjkaver.com/">네이버로 이동하기
</body>
</html>